{"flutter":{"platforms":{"android":{"default":{"projectId":"match-up-2bb54","appId":"1:960327670502:android:fd96577f582bd9c1cff927","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"match-up-2bb54","appId":"1:960327670502:ios:c44928d28c649259cff927","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"match-up-2bb54","configurations":{"android":"1:960327670502:android:fd96577f582bd9c1cff927","ios":"1:960327670502:ios:c44928d28c649259cff927"}}}}}}